<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocon_NextArabicLight.ttf">
            <string>CoconNextArabic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vc Contact Us-->
        <scene sceneID="WLM-uq-X51">
            <objects>
                <viewController storyboardIdentifier="VcContactUs" id="GNQ-jT-3wu" customClass="VcContactUs" customModule="Yazeed_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ak-eR-1fX"/>
                        <viewControllerLayoutGuide type="bottom" id="sna-iB-S9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jln-6X-dTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-t4-Y2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_loginAsset" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-rv-KNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_us" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-fb-gUn">
                                        <rect key="frame" x="90" y="110" width="195" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أتصل بينا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-JG-eU0">
                                        <rect key="frame" x="126.5" y="48" width="122.5" height="42"/>
                                        <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-Ka-dML">
                                        <rect key="frame" x="8" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m1q-jw-m5H"/>
                                            <constraint firstAttribute="height" constant="40" id="uyA-Ic-hfS"/>
                                        </constraints>
                                        <state key="normal" image="backRight"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="GNQ-jT-3wu" eventType="touchUpInside" id="ZJ5-0R-Sex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zne-Ka-dML" firstAttribute="leading" secondItem="HtC-t4-Y2U" secondAttribute="leadingMargin" id="4w8-Qa-989"/>
                                    <constraint firstItem="Zne-Ka-dML" firstAttribute="top" secondItem="HtC-t4-Y2U" secondAttribute="top" constant="15" id="6OF-xV-ioX"/>
                                    <constraint firstAttribute="trailing" secondItem="Spq-fb-gUn" secondAttribute="trailing" constant="90" id="AQw-le-SpY"/>
                                    <constraint firstItem="PPH-JG-eU0" firstAttribute="centerX" secondItem="HtC-t4-Y2U" secondAttribute="centerX" id="AXY-w8-uCG"/>
                                    <constraint firstItem="Spq-fb-gUn" firstAttribute="centerX" secondItem="HtC-t4-Y2U" secondAttribute="centerX" id="Gra-Yz-Qha"/>
                                    <constraint firstItem="Zbg-rv-KNE" firstAttribute="top" secondItem="HtC-t4-Y2U" secondAttribute="top" id="MeU-zU-Hi7"/>
                                    <constraint firstAttribute="bottom" secondItem="Zbg-rv-KNE" secondAttribute="bottom" id="Nv3-cX-7hg"/>
                                    <constraint firstItem="Spq-fb-gUn" firstAttribute="leading" secondItem="HtC-t4-Y2U" secondAttribute="leading" constant="90" id="Rno-vF-zq9"/>
                                    <constraint firstItem="Zbg-rv-KNE" firstAttribute="leading" secondItem="HtC-t4-Y2U" secondAttribute="leading" id="XTN-cj-sWf"/>
                                    <constraint firstAttribute="bottom" secondItem="Spq-fb-gUn" secondAttribute="bottom" id="gCf-z6-idt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbg-rv-KNE" secondAttribute="trailing" id="pbX-qM-6XP"/>
                                    <constraint firstItem="Spq-fb-gUn" firstAttribute="top" secondItem="PPH-JG-eU0" secondAttribute="bottom" constant="20" id="xf5-7d-uzC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-D1-nDW">
                                <rect key="frame" x="30" y="205" width="315" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-ac-QQ3">
                                        <rect key="frame" x="0.0" y="20" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-pU-v1U">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-kw-XIZ">
                                                <rect key="frame" x="0.0" y="27.5" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-Rh-Mg8">
                                                <rect key="frame" x="0.0" y="54" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kih-n9-87Y"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Um-43c">
                                                <rect key="frame" x="285" y="19" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="New-RG-64I"/>
                                                    <constraint firstAttribute="width" constant="30" id="YW4-uw-PX9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6tP-bo-ngM"/>
                                            <constraint firstItem="HG7-Rh-Mg8" firstAttribute="top" secondItem="9KO-kw-XIZ" secondAttribute="bottom" constant="5" id="AA8-9h-CpV"/>
                                            <constraint firstAttribute="bottom" secondItem="HG7-Rh-Mg8" secondAttribute="bottom" id="AvY-9I-Tg8"/>
                                            <constraint firstItem="9KO-kw-XIZ" firstAttribute="leading" secondItem="gI9-ac-QQ3" secondAttribute="leading" id="LMg-88-0K9"/>
                                            <constraint firstItem="HG7-Rh-Mg8" firstAttribute="width" secondItem="gI9-ac-QQ3" secondAttribute="width" id="OX2-2P-6cp"/>
                                            <constraint firstItem="GkT-pU-v1U" firstAttribute="top" secondItem="gI9-ac-QQ3" secondAttribute="top" id="b8M-5s-Nmc"/>
                                            <constraint firstItem="HG7-Rh-Mg8" firstAttribute="top" secondItem="KM5-Um-43c" secondAttribute="bottom" constant="5" id="c5A-ww-TBk"/>
                                            <constraint firstItem="HG7-Rh-Mg8" firstAttribute="leading" secondItem="gI9-ac-QQ3" secondAttribute="leading" id="gBh-ak-dKr"/>
                                            <constraint firstAttribute="trailing" secondItem="KM5-Um-43c" secondAttribute="trailing" id="kYp-4a-A9T"/>
                                            <constraint firstAttribute="trailing" secondItem="HG7-Rh-Mg8" secondAttribute="trailing" id="mZU-1h-CAr"/>
                                            <constraint firstItem="GkT-pU-v1U" firstAttribute="leading" secondItem="gI9-ac-QQ3" secondAttribute="leading" id="oJS-63-tsj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-3l-uQC">
                                        <rect key="frame" x="0.0" y="95" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-hM-AYE">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-kR-64R">
                                                <rect key="frame" x="0.0" y="27.5" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-tw-2j5">
                                                <rect key="frame" x="0.0" y="54" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yqz-7g-dNB"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-5P-Rng">
                                                <rect key="frame" x="285" y="19" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Wl-pj-psU"/>
                                                    <constraint firstAttribute="height" constant="30" id="RSP-2P-M7C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NVv-hM-AYE" firstAttribute="leading" secondItem="K8z-3l-uQC" secondAttribute="leading" id="1vI-B4-JA3"/>
                                            <constraint firstAttribute="trailing" secondItem="zkb-5P-Rng" secondAttribute="trailing" id="E07-tW-5V8"/>
                                            <constraint firstAttribute="trailing" secondItem="9X2-tw-2j5" secondAttribute="trailing" id="JUY-Nz-Mfo"/>
                                            <constraint firstAttribute="bottom" secondItem="9X2-tw-2j5" secondAttribute="bottom" id="O4u-kG-X4q"/>
                                            <constraint firstItem="9X2-tw-2j5" firstAttribute="top" secondItem="zkb-5P-Rng" secondAttribute="bottom" constant="5" id="Uxf-KL-cL1"/>
                                            <constraint firstAttribute="height" constant="55" id="WRD-gk-MYk"/>
                                            <constraint firstItem="NVv-hM-AYE" firstAttribute="top" secondItem="K8z-3l-uQC" secondAttribute="top" id="c9B-f7-Rqp"/>
                                            <constraint firstItem="9X2-tw-2j5" firstAttribute="width" secondItem="K8z-3l-uQC" secondAttribute="width" id="eMB-rh-4AG"/>
                                            <constraint firstItem="9X2-tw-2j5" firstAttribute="top" secondItem="Pmi-kR-64R" secondAttribute="bottom" constant="5" id="fgY-UL-Ypl"/>
                                            <constraint firstItem="Pmi-kR-64R" firstAttribute="leading" secondItem="K8z-3l-uQC" secondAttribute="leading" id="uZH-eZ-HOe"/>
                                            <constraint firstItem="9X2-tw-2j5" firstAttribute="leading" secondItem="K8z-3l-uQC" secondAttribute="leading" id="wVO-vs-NXD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-2A-YpG">
                                        <rect key="frame" x="0.0" y="170" width="315" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="عنوان الرسالة" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-FR-STC">
                                                <rect key="frame" x="10" y="10" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="الرسالة..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-IV-wYT">
                                                <rect key="frame" x="10" y="50" width="295" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2h7-IV-wYT" secondAttribute="bottom" constant="10" id="CNh-fU-o5e"/>
                                            <constraint firstItem="7vb-FR-STC" firstAttribute="top" secondItem="0L5-2A-YpG" secondAttribute="top" constant="10" id="IAj-iw-VUn"/>
                                            <constraint firstAttribute="trailing" secondItem="2h7-IV-wYT" secondAttribute="trailing" constant="10" id="ILe-h0-gWK"/>
                                            <constraint firstAttribute="trailing" secondItem="7vb-FR-STC" secondAttribute="trailing" constant="10" id="cBc-Sy-B5e"/>
                                            <constraint firstItem="7vb-FR-STC" firstAttribute="leading" secondItem="0L5-2A-YpG" secondAttribute="leading" constant="10" id="jjZ-o7-Gen"/>
                                            <constraint firstItem="2h7-IV-wYT" firstAttribute="leading" secondItem="0L5-2A-YpG" secondAttribute="leading" constant="10" id="oL8-Lf-TpG"/>
                                            <constraint firstItem="2h7-IV-wYT" firstAttribute="top" secondItem="7vb-FR-STC" secondAttribute="bottom" constant="10" id="wTN-k4-zBT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-bx-Ip7">
                                        <rect key="frame" x="0.0" y="387" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.65490196079999996" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qrb-fA-PwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                        <state key="normal" title="إرسال">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSendButton:" destination="GNQ-jT-3wu" eventType="touchUpInside" id="1Yg-se-wTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8z-3l-uQC" secondAttribute="trailing" id="5i8-TQ-GGr"/>
                                    <constraint firstAttribute="trailing" secondItem="7nM-bx-Ip7" secondAttribute="trailing" id="5pz-cG-Juh"/>
                                    <constraint firstAttribute="bottom" secondItem="7nM-bx-Ip7" secondAttribute="bottom" constant="35" id="7jJ-ju-KPh"/>
                                    <constraint firstItem="K8z-3l-uQC" firstAttribute="leading" secondItem="Q26-D1-nDW" secondAttribute="leading" id="KgR-yG-nuU"/>
                                    <constraint firstItem="gI9-ac-QQ3" firstAttribute="leading" secondItem="Q26-D1-nDW" secondAttribute="leading" id="MyC-LH-Tvw"/>
                                    <constraint firstItem="K8z-3l-uQC" firstAttribute="top" secondItem="gI9-ac-QQ3" secondAttribute="bottom" constant="20" id="NDi-th-eU5"/>
                                    <constraint firstItem="0L5-2A-YpG" firstAttribute="top" secondItem="K8z-3l-uQC" secondAttribute="bottom" constant="20" id="QLS-Me-pOd"/>
                                    <constraint firstAttribute="trailing" secondItem="0L5-2A-YpG" secondAttribute="trailing" id="U4u-VM-a1e"/>
                                    <constraint firstItem="0L5-2A-YpG" firstAttribute="leading" secondItem="Q26-D1-nDW" secondAttribute="leading" id="ddN-MU-6un"/>
                                    <constraint firstItem="7nM-bx-Ip7" firstAttribute="leading" secondItem="Q26-D1-nDW" secondAttribute="leading" id="dgI-sO-AME"/>
                                    <constraint firstItem="gI9-ac-QQ3" firstAttribute="top" secondItem="Q26-D1-nDW" secondAttribute="top" constant="20" id="fib-AO-4ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gI9-ac-QQ3" secondAttribute="trailing" id="kgO-xU-7xf"/>
                                    <constraint firstItem="7nM-bx-Ip7" firstAttribute="top" secondItem="0L5-2A-YpG" secondAttribute="bottom" constant="20" id="o1a-T8-DfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtC-t4-Y2U" firstAttribute="top" secondItem="Jln-6X-dTo" secondAttribute="top" id="FUP-w8-eG5"/>
                            <constraint firstItem="HtC-t4-Y2U" firstAttribute="height" secondItem="Jln-6X-dTo" secondAttribute="height" multiplier="205:667" id="Jxp-Ll-4Ix"/>
                            <constraint firstAttribute="trailing" secondItem="Q26-D1-nDW" secondAttribute="trailing" constant="30" id="MjY-tH-iiQ"/>
                            <constraint firstItem="HtC-t4-Y2U" firstAttribute="leading" secondItem="Jln-6X-dTo" secondAttribute="leading" id="QJX-og-k6U"/>
                            <constraint firstItem="Q26-D1-nDW" firstAttribute="top" secondItem="HtC-t4-Y2U" secondAttribute="bottom" id="TZ6-ZP-Sgu"/>
                            <constraint firstItem="HtC-t4-Y2U" firstAttribute="width" secondItem="Jln-6X-dTo" secondAttribute="width" id="Wz7-Zo-crn"/>
                            <constraint firstItem="sna-iB-S9B" firstAttribute="top" secondItem="Q26-D1-nDW" secondAttribute="bottom" id="ivc-GT-0Et"/>
                            <constraint firstAttribute="trailing" secondItem="HtC-t4-Y2U" secondAttribute="trailing" id="qRO-2V-q2m"/>
                            <constraint firstItem="Q26-D1-nDW" firstAttribute="leading" secondItem="Jln-6X-dTo" secondAttribute="leading" constant="30" id="xTq-AO-Tj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Pmi-kR-64R" id="cZI-QZ-jrh"/>
                        <outlet property="messageBodyTextVeiw" destination="2h7-IV-wYT" id="uHz-xV-18G"/>
                        <outlet property="sendButton" destination="7nM-bx-Ip7" id="xHc-pP-z0D"/>
                        <outlet property="subjectTextFeild" destination="7vb-FR-STC" id="40x-fZ-Z6m"/>
                        <outlet property="userNameLabel" destination="9KO-kw-XIZ" id="9RC-wF-Tdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFg-wn-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backRight" width="24" height="24"/>
        <image name="bg_loginAsset" width="361" height="250"/>
        <image name="contact_us" width="160" height="95"/>
        <image name="ic_lock" width="16" height="20"/>
    </resources>
</document>
